
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A349HhprXWD2hgS2wXOHRw==,jjJuXrbLXQrYP1yRlOepyQ==,HSCzFmxzhgn76KARvPZ6xQ==,Rvhmjsif1/4NtjrzmC6wSQ==
API_TOKEN_SALT=4SfF7q7GIW3jxCiDR+fmCw==
ADMIN_JWT_SECRET=XspW77rT6b90ssuqrJ+aBw==
TRANSFER_TOKEN_SALT=px/M6FnZ2aR5yqN7h73LOA==
ENCRYPTION_KEY=2pGeEfVAQBD5SQN5Bhrlew==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nFLLQtKmILcKZedgqBsZXA==

#Cloudinary
CLOUDINARY_CLOUD_NAME=dor3sssas
CLOUDINARY_API_KEY=642423247527546
CLOUDINARY_ENCRYPTION_KEY=0Sxv6SXMnNn75HJVUADhtkbHJQc